# NetposSoftpos

./: .gitignore  app-settings.properties  build.gradle  gradle.properties  keystore.properties  kozen-appstore.keystore  myLogs.txt  netpos.jks  production-env.properties  proguard-android-optimize.txt  settings.gradle  signdebug.sh  staging-env.properties
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/fcmbeasypay/release/: output-metadata.json
app/firstbank/debug/: output-metadata.json
app/firstbank/release/: output-metadata.json
app/libs/: SDK-6.1.4.6-PaymentEmvStandaloneUnprotectedDeveloppmentRelease.aar  TTPKernelv21-prod-release-protected.aar  netpos-ty-p10-pos-sdk-1.0.8.aar  netpos-ty-p10-pos-sdk-debug.aar  netpos-ty-p10-sdk-1.0.7-release.aar  netpos-ty-p10-sdk-release.aar  softpos-0.0.33-EmvNoPinUnprotectedRelease-protected.aar  sunyardlib-release.aar
app/netpos/release/: output-metadata.json
app/providuspos/release/: output-metadata.json
app/release/: output-metadata.json
app/releaseAdmin/: output-metadata.json
app/src/debug/: google-services.json
app/src/easypayfcmb/res/layout/: activity_main.xml  dashboard_header.xml
app/src/fcmb/res/layout/: activity_main.xml  dashboard_header.xml
app/src/fcmb/res/values/: ic_launcher_background.xml
app/src/fcmbeasypay/res/layout/: activity_main.xml  dashboard_header.xml  dialog_password_reset.xml  layout_qr_receipt_pdf.xml
app/src/fcmbeasypay/res/values/: colors.xml  strings.xml
app/src/firstbank/res/drawable/: privacy_policy.xml
app/src/firstbank/res/layout/: activity_authentication.xml  dashboard_header.xml  dialog_select_account_type.xml  dialog_transaction_result.xml  fragment_exisiting_customers_registration.xml  fragment_login.xml  fragment_register.xml  layout_set_password.xml
app/src/firstbank/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/flutterwave/res/layout/: dashboard_header.xml
app/src/flutterwave/res/values/: colors.xml
app/src/heritage/res/values/: colors.xml  strings.xml
app/src/lumina/res/drawable/: ic_logout.xml
app/src/lumina/res/layout/: activity_authentication.xml  dashboard_header.xml  fragment_register.xml  layout_pos_receipt_pdf.xml
app/src/lumina/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3ds_pay.html  DefaultTerminalData.json  ProfileData.json  ProfileReader.json  cacert.pem  cr100_emv_profile_tlv.xml  device.key  epms-client.key.pem.enc  kpc.pem  kpc.pem.enc  kpk.pem.enc  manifest.json  netpos.cert.pem.enc  netpos_client_cert.pem  netpos_client_key.key  netpos_client_key.key.enc  netpos_device.pem  netpos_light_bdk_key.txt.enc  redirect.html  test_cacert.pem  test_cacert.pem.enc
app/src/main/assets/settings/: CA_Keys.yaml  TerminalSettings_pure.yaml
app/src/main/jni/: api-keys.c
app/src/main/res/anim/: button_animation.xml  check_animation.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: action_button_background.xml  approved.xml  baseline_send.xml  battery.xml  battery_25.xml  battery_50.xml  battery_75.xml  battery_full.xml  bg_white_background_rounded.xml  bluetooth_bg.xml  bottom_sheet_background.xml  check_mark.xml  declined.xml  edittext_bg.xml  failed.xml  ic_airtime_data.xml  ic_baseline_print_24.xml  ic_bill.xml  ic_card_approved.xml  ic_card_declined.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_end_of_day.xml  ic_globe.xml  ic_home_icon.xml  ic_lending.xml  ic_logout.xml  ic_message.xml  ic_pay_cash_icon.xml  ic_pdf_24.xml  ic_power.xml  ic_pre_auth.xml  ic_pre_auth_completion.xml  ic_pre_auth_new.xml  ic_print.xml  ic_print_one.xml  ic_scan_qr_code.xml  ic_share.xml  ic_television.xml  (+20 more)
app/src/main/res/layout/: activity_authentication.xml  activity_landing.xml  activity_main.xml  bluetooth_alert_dialog.xml  bottom_sheet_location_prompt.xml  bt_qpos_item.xml  dashboard_header.xml  dialog.xml  dialog_account_number_layout.xml  dialog_contatcless_reader.xml  dialog_enter_cvv.xml  dialog_fragment_zenith_mcc.xml  dialog_layout.xml  dialog_password_reset.xml  dialog_print_type.xml  dialog_progress.xml  dialog_select_account_type.xml  dialog_select_bluetooth_device.xml  dialog_select_cardscheme.xml  dialog_set_new_password.xml  dialog_terms_and_conditions.xml  dialog_transaction_result.xml  fragment_administrator.xml  fragment_bar_code_scanner_refactored.xml  fragment_complete_qr_payment_web_view.xml  fragment_create_zenith_merchant.xml  fragment_dashboard.xml  fragment_display_qr.xml  fragment_display_qr_result.xml  fragment_exisiting_customers_registration.xml  fragment_landing.xml  fragment_login.xml  fragment_map_location_picker.xml  fragment_new_or_existing.xml  fragment_nip_notification_list.xml  fragment_nip_notification_search.xml  fragment_nip_notifications.xml  fragment_notification.xml  fragment_notification_details.xml  fragment_pay_by_transfer.xml  (+47 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: data_plans.json  plans.json  success_lottie.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ng_states.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/polaris/res/menu/: bottom_nav.xml
app/src/polaris/res/values/: colors.xml
app/src/providus/res/drawable/: dashboard_background.xml  fragment_header_background.xml  ic_print.xml  ic_print_all.xml  ic_purchase.xml  ic_trans.xml
app/src/providus/res/layout/: dashboard_header.xml
app/src/providus/res/menu/: bottom_nav.xml
app/src/providus/res/values/: colors.xml  strings.xml
app/src/providuspos/res/drawable/: ic_logout.xml  (+7 more)
app/src/release/: google-services.json
app/stanbic/debug/: output-metadata.json
app/stanbic/release/: output-metadata.json
app/tingo/release/: output-metadata.json
app/wemabank/release/: output-metadata.json
app/zenith/release/: output-metadata.json
netpossdk/: build.gradle  out.map  proguard-rules.pro
netpossdk/src/main/: AndroidManifest.xml
sunyardlib/: build.gradle
sunyardlib/src/main/: AndroidManifest.xml
(+30764 files in other folders)
