// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.3.1"
        arch_version = "2.1.0"
        room_version = "2.5.2"
        pin_view = "1.4.4"
    }
    ext.kotlin_version = '1.7.0'
    repositories {
        mavenLocal()
        google()
        jcenter()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20'
        classpath 'gradle.plugin.com.github.sgtsilvio.gradle:android-retrofix:0.3.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven {
//            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
//        }

        flatDir {
            dirs 'libs'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
