<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_select_cardscheme_0" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_select_card_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/visa_selector" android:background="@drawable/services_edittext_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/visa_icon" app:layout_constraintEnd_toEndOf="@id/visa_icon" app:layout_constraintStart_toStartOf="@id/visa_icon" app:layout_constraintTop_toTopOf="@id/visa_icon" />
    <View android:id="@id/mastercard_selector" android:background="@drawable/services_edittext_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/mastercard_icon" app:layout_constraintEnd_toEndOf="@id/mastercard_icon" app:layout_constraintStart_toStartOf="@id/mastercard_icon" app:layout_constraintTop_toTopOf="@id/mastercard_icon" />
    <ImageView android:id="@id/visa_icon" android:padding="@dimen/dimen_8dp" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginTop="@dimen/dimen_32dp" android:src="@drawable/visacards" android:contentDescription="@string/visa_card_icon" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintEnd_toStartOf="@id/mastercard_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <ImageView android:id="@id/mastercard_icon" android:layout_width="0.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_mastercard_logo_new" android:contentDescription="@string/mastercard_icon" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/visa_icon" app:layout_constraintTop_toTopOf="@id/visa_icon" />
    <View android:id="@id/verve_card_selector" android:background="@drawable/services_edittext_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/verve_card_icon" app:layout_constraintEnd_toEndOf="@id/verve_card_icon" app:layout_constraintStart_toStartOf="@id/verve_card_icon" app:layout_constraintTop_toTopOf="@id/verve_card_icon" />
    <ImageView android:id="@id/verve_card_icon" android:paddingLeft="@dimen/dimen_80dp" android:paddingRight="@dimen/dimen_80dp" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginTop="@dimen/dimen_32dp" android:src="@drawable/verve_card" android:contentDescription="@string/verve_card_icon" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/visa_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visa_icon" />
    <Button android:enabled="false" android:id="@id/proceed_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/proceed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verve_card_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
