<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_pay_by_transfer_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:id="@id/page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="PAY BY TRANSFER" android:textAllCaps="true" android:fontFamily="@font/poppins_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_20" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/page_title">
            <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="italic" android:textColor="@color/black" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="Account Details" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view4" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView13" />
            <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="italic" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="Bank Name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view4" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView17">
                <com.google.android.material.textfield.TextInputEditText android:textStyle="italic" android:textColor="@color/white" android:id="@id/bankName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BANK" android:editable="false" android:backgroundTint="@color/pbt_gray" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="italic" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="Account Number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayout" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/newTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView18">
                <com.google.android.material.textfield.TextInputEditText android:textStyle="italic" android:textColor="@color/white" android:id="@id/accountNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Not yet available" android:editable="false" android:drawableEnd="@drawable/baseline_content_copy_24" android:backgroundTint="@color/pbt_gray" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="italic" android:textColor="@color/black" android:id="@id/scan_qr_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:text="Scan QR to copy account number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newTextInputLayout" />
            <View android:id="@id/scan_qr_view" android:background="@color/black" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_qr_text_view" />
            <ImageView android:id="@id/account_number_qr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/dimen_55dp" android:src="@drawable/qr_icon_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_qr_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
