<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_refund_0" android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/refund_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/refund" android:textAllCaps="true" app:layout_constraintTop_toTopOf="parent" />
    <Spinner android:id="@id/select_transaction_spinner" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/refund_header" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/select_transaction_spinner" app:layout_constraintEnd_toEndOf="@id/select_transaction_spinner" app:layout_constraintTop_toTopOf="@id/select_transaction_spinner" app:srcCompat="@drawable/ic_arrow_drop_down" />
    <Button android:textColor="@android:color/white" android:id="@id/refund" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/refund" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/select_transaction_spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>
