<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_register_0" android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/login_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/sign_up" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/textInputBusinessName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.23000002" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/textInputBusinessName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/business_name" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/text_contact_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_label">
            <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/darker_gray" android:id="@id/businessName" android:tag="binding_1" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="text" android:autofillHints="@string/username" app:startIconContentDescription="@string/username" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/text_contact_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/fullname" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/fragment_state" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputBusinessName">
            <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/darker_gray" android:id="@id/contact_info" android:tag="binding_2" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="text" android:autofillHints="@string/username" app:startIconContentDescription="@string/username" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/fragment_state" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Select State" app:endIconDrawable="@drawable/ic_arrow_down_24" app:endIconTint="@color/black" app:errorEnabled="true" app:errorTextColor="@color/colorError" app:hintEnabled="true" app:layout_constraintBottom_toTopOf="@id/textInputAddress" app:layout_constraintEnd_toEndOf="@id/text_contact_info" app:layout_constraintStart_toStartOf="@id/text_contact_info" app:layout_constraintTop_toBottomOf="@id/text_contact_info" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:textColor="@android:color/background_dark" android:gravity="center_vertical" android:id="@id/state" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="none" android:textCursorDrawable="@color/black" app:backgroundTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/textInputAddress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/business_address" app:layout_constraintBottom_toTopOf="@id/phoneee" app:layout_constraintEnd_toEndOf="@id/text_contact_info" app:layout_constraintStart_toStartOf="@id/text_contact_info" app:layout_constraintTop_toBottomOf="@id/fragment_state">
            <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:id="@id/address" android:tag="binding_3" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/phoneee" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/phone_number" app:layout_constraintEnd_toEndOf="@id/textInputBusinessName" app:layout_constraintStart_toStartOf="@id/textInputBusinessName" app:layout_constraintTop_toBottomOf="@id/textInputAddress">
            <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:id="@id/phone" android:tag="binding_4" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="phone" app:endIconMode="password_toggle" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/fragment_branch" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Select Branch" app:endIconDrawable="@drawable/ic_arrow_down_24" app:endIconTint="@color/black" app:errorEnabled="true" app:errorTextColor="@color/colorError" app:hintEnabled="true" app:layout_constraintBottom_toTopOf="@id/email_field" app:layout_constraintEnd_toEndOf="@id/phoneee" app:layout_constraintStart_toStartOf="@id/phoneee" app:layout_constraintTop_toBottomOf="@id/phoneee" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:textColor="@android:color/background_dark" android:gravity="center_vertical" android:id="@id/branch" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="none" android:textCursorDrawable="@color/black" app:backgroundTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/email_field" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/enter_email_address" app:layout_constraintEnd_toEndOf="@id/textInputBusinessName" app:layout_constraintStart_toStartOf="@id/textInputBusinessName" app:layout_constraintTop_toBottomOf="@id/fragment_branch">
            <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:id="@id/email" android:tag="binding_5" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="textEmailAddress" app:endIconMode="password_toggle" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/bvn_field" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/bvn" app:errorEnabled="true" app:errorTextColor="@color/colorError" app:layout_constraintEnd_toEndOf="@id/email_field" app:layout_constraintStart_toStartOf="@id/email_field" app:layout_constraintTop_toBottomOf="@id/email_field">
            <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:id="@id/bvn" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/reference_field" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/reference" app:errorEnabled="true" app:errorTextColor="@color/colorError" app:layout_constraintEnd_toEndOf="@id/email_field" app:layout_constraintStart_toStartOf="@id/email_field" app:layout_constraintTop_toBottomOf="@id/bvn_field">
            <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:id="@id/reference" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/password_field" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/password" app:errorEnabled="true" app:errorTextColor="@color/colorError" app:layout_constraintEnd_toEndOf="@id/email_field" app:layout_constraintStart_toStartOf="@id/email_field" app:layout_constraintTop_toBottomOf="@id/reference_field" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:id="@id/password" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/confirm_password_field" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/confirm_password" app:errorEnabled="true" app:errorTextColor="@color/colorError" app:layout_constraintEnd_toEndOf="@id/email_field" app:layout_constraintStart_toStartOf="@id/email_field" app:layout_constraintTop_toBottomOf="@id/password_field" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:id="@id/confirm_password" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textColor="@android:color/white" android:id="@id/btn_login" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/submit" android:textAllCaps="true" android:paddingHorizontal="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_password_field" />
        <ProgressBar android:id="@id/auth_progress" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:elevation="2.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_login" app:layout_constraintEnd_toEndOf="@id/btn_login" app:layout_constraintTop_toTopOf="@id/btn_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
