<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_sales_0" android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip">
        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/sales_header" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAllCaps="true" app:layout_constraintTop_toTopOf="parent" />
        <Spinner android:id="@id/select_transaction_spinner" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/sales_header" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/select_transaction_spinner" app:layout_constraintEnd_toEndOf="@id/select_transaction_spinner" app:layout_constraintTop_toTopOf="@id/select_transaction_spinner" app:srcCompat="@drawable/ic_arrow_drop_down" />
        <LinearLayout android:orientation="horizontal" android:id="@id/price_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/select_transaction_spinner">
            <TextView android:id="@id/currency_textbox" android:background="@drawable/services_edittext_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/naira_symbol" style="@style/ServicesInputLayout" />
            <EditText android:id="@id/price_textbox" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/hint_amount" android:layout_weight="1.0" android:inputType="numberDecimal" android:autofillHints="@string/hint_amount" style="@style/ServicesInputLayout" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/cashback_input_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/price_input_layout">
            <TextView android:id="@id/cashback_currency_textbox" android:background="@drawable/services_edittext_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/naira_symbol" style="@style/ServicesInputLayout" />
            <EditText android:id="@id/cashback_textbox" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/hint_cashback" android:layout_weight="1.0" android:inputType="numberDecimal" android:autofillHints="@string/hint_cashback" style="@style/ServicesInputLayout" />
        </LinearLayout>
        <EditText android:enabled="false" android:id="@id/enter_name" android:tag="binding_4" android:background="@drawable/services_edittext_background_disabled" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_name" android:inputType="text" android:autofillHints="@string/enter_name" app:layout_constraintTop_toBottomOf="@id/cashback_input_layout" style="@style/ServicesInputLayout" />
        <EditText android:id="@id/enter_pin" android:tag="binding_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_pin" android:inputType="numberPassword" android:autofillHints="@string/enter_pin" app:layout_constraintTop_toBottomOf="@id/enter_name" style="@style/ServicesInputLayout" />
        <EditText android:id="@id/remark" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/remark_optional" android:inputType="text" android:autofillHints="@string/remark" app:layout_constraintTop_toBottomOf="@id/enter_pin" style="@style/ServicesInputLayout" />
        <Button android:textColor="@android:color/white" android:id="@id/process" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/proceess" android:paddingHorizontal="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/remark" />
        <ProgressBar android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:elevation="2.0dip" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="@id/process" app:layout_constraintEnd_toEndOf="@id/process" app:layout_constraintTop_toTopOf="@id/process" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
