<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_transaction_status_0" android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/transaction_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_download_failed" android:contentDescription="@string/transaction_status" app:layout_constraintBottom_toTopOf="@id/transaction_status_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.41000003" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/transaction_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_failed" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/print" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_status_icon" />
    <Button android:textColor="@android:color/white" android:id="@id/print" android:background="@color/colorPrimary" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:text="@string/print" app:layout_constraintBottom_toTopOf="@id/retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_status_text" />
    <Button android:textColor="@android:color/white" android:id="@id/retry" android:background="@android:color/darker_gray" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:text="@string/retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/print" />
</androidx.constraintlayout.widget.ConstraintLayout>
