<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_notification_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/color_sky_blue" android:id="@id/textView14" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_30dp" android:maxLines="3" android:textAllCaps="true" android:fontFamily="@font/poppins_bold" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@id/imageView5" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView5" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:src="@drawable/ic_delete" android:contentDescription="@string/delete" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView14" />
        <TextView android:textColor="@color/color_light_sky_blue" android:id="@id/textView16" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:fontFamily="@font/poppins" app:layout_constraintStart_toStartOf="@id/textView14" app:layout_constraintTop_toBottomOf="@id/textView14" />
        <TextView android:textColor="@color/color_light_sky_blue" android:id="@id/textView15" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:fontFamily="@font/poppins" android:layout_marginEnd="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textView14" app:layout_constraintTop_toBottomOf="@id/textView16" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
