<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_login_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/login_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/textInputUname" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.23000002" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/textInputUname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/username" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/textInputPwd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_label">
        <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/darker_gray" android:id="@id/etEmail" android:tag="binding_1" android:background="@drawable/edittext_bg" android:nextFocusDown="@id/etPwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="textEmailAddress" android:drawableStart="@drawable/ic_username" android:autofillHints="@string/username" app:startIconContentDescription="@string/username" digits="abcdefghijklmnopqrstuvwxyz0123456789._@" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/black" android:id="@id/textInputPwd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/hint_enter_password" app:layout_constraintBottom_toTopOf="@id/forgot_password" app:layout_constraintEnd_toEndOf="@id/textInputUname" app:layout_constraintStart_toStartOf="@id/textInputUname" app:layout_constraintTop_toBottomOf="@id/textInputUname" app:passwordToggleEnabled="false" app:passwordToggleTint="@android:color/black">
        <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:id="@id/etPwd" android:tag="binding_2" android:background="@drawable/edittext_bg" android:nextFocusDown="@id/btn_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:inputType="textPassword" android:drawableStart="@drawable/ic_lock" app:endIconMode="password_toggle" app:passwordToggleEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/forgot_password" android:padding="@dimen/margin_10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/forgot_password" app:layout_constraintBottom_toTopOf="@id/btn_login" app:layout_constraintEnd_toEndOf="@id/textInputPwd" app:layout_constraintTop_toBottomOf="@id/textInputPwd" />
    <Button android:textColor="@android:color/white" android:id="@id/btn_login" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/login" android:textAllCaps="true" android:paddingHorizontal="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_password" />
    <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/colorPrimary" android:id="@id/register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="Don't have an account? Sign Up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_login" />
    <ProgressBar android:id="@id/auth_progress" android:tag="binding_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:elevation="2.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_login" app:layout_constraintEnd_toEndOf="@id/btn_login" app:layout_constraintTop_toTopOf="@id/btn_login" />
    <ImageView android:id="@id/contactless_logo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_contactless" app:layout_constraintBottom_toBottomOf="@id/test_my_phone" app:layout_constraintEnd_toStartOf="@id/test_my_phone" app:layout_constraintTop_toBottomOf="@id/register" app:layout_constraintTop_toTopOf="@id/test_my_phone" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/test_my_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="Test My Phone" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/register" />
    <TextView android:textColor="@color/white" android:id="@id/privacy_policy" android:background="@color/gray" android:padding="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_40dp" android:text="Privacy Policy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
