<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_complaints_0" android:background="@color/white" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/feedback_textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="FEEDBACK" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:id="@id/more_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="To issue a complaint, kindly send your complaint along with the transaction date, transaction amount and RRN which is on e-receipt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedback_textView" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/email_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:hint="Username" app:layout_constraintTop_toBottomOf="@id/more_info" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/email" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/subject_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Subject" app:layout_constraintTop_toBottomOf="@id/email_wrapper" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/subject_edittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/feedback_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Feedback" app:layout_constraintTop_toBottomOf="@id/subject_wrapper" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/feedback_edittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar android:id="@id/auth_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:elevation="2.0dip" android:layout_marginVertical="4.0dip" app:layout_constraintBottom_toBottomOf="@id/submit_feedback" app:layout_constraintEnd_toEndOf="@id/submit_feedback" app:layout_constraintTop_toTopOf="@id/submit_feedback" />
    <Button android:id="@id/submit_feedback" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/margin_10" android:text="SUBMIT" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedback_wrapper" />
</androidx.constraintlayout.widget.ConstraintLayout>
