<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_print_end_of_day_0" android:background="@drawable/bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/close_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cal_clear" android:contentDescription="@string/close_dialog" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/end_of_day_transaction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/close_button" />
    <ImageView android:id="@id/approved_icon" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_card_approved" android:contentDescription="@string/approved_transactions" app:layout_constraintEnd_toStartOf="@id/declined_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_title" />
    <ImageView android:id="@id/declined_icon" android:layout_width="0.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_card_declined" android:contentDescription="@string/declined_transactions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/approved_icon" app:layout_constraintTop_toTopOf="@id/approved_icon" />
    <TextView android:id="@id/approved_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/approved_transactions" app:layout_constraintEnd_toEndOf="@id/approved_icon" app:layout_constraintStart_toStartOf="@id/approved_icon" app:layout_constraintTop_toBottomOf="@id/approved_icon" />
    <TextView android:textStyle="bold" android:id="@id/approved_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/approved_text" app:layout_constraintStart_toStartOf="@id/approved_text" app:layout_constraintTop_toBottomOf="@id/approved_text" />
    <TextView android:id="@id/declined_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/declined_transactions" app:layout_constraintEnd_toEndOf="@id/declined_icon" app:layout_constraintStart_toStartOf="@id/declined_icon" app:layout_constraintTop_toBottomOf="@id/declined_icon" />
    <TextView android:textStyle="bold" android:id="@id/declined_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/declined_text" app:layout_constraintStart_toStartOf="@id/declined_text" app:layout_constraintTop_toBottomOf="@id/declined_text" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/total_transactions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declined_count" />
    <TextView android:textStyle="bold" android:id="@id/print_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/print" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_transactions" />
    <com.google.android.material.chip.ChipGroup android:id="@id/chip_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/print_label" app:singleSelection="true">
        <com.google.android.material.chip.Chip android:id="@id/print_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/all" style="@style/Widget.MaterialComponents.Chip.Filter" />
        <com.google.android.material.chip.Chip android:id="@id/print_approved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/approved" style="@style/Widget.MaterialComponents.Chip.Filter" />
        <com.google.android.material.chip.Chip android:id="@id/print_declined" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/declined" style="@style/Widget.MaterialComponents.Chip.Filter" />
    </com.google.android.material.chip.ChipGroup>
    <Button android:id="@id/print" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/print" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/chip_group" />
    <Button android:id="@id/view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/print" app:layout_constraintTop_toTopOf="@id/print" />
</androidx.constraintlayout.widget.ConstraintLayout>
