<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_verify_utility_payment_0" android:background="@drawable/sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/summary" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/provider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/provider" android:textAllCaps="true" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" />
    <TextView android:id="@id/provider_value" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/provider" app:layout_constraintTop_toTopOf="@id/provider" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/bill_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bill_package" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/provider" app:layout_constraintTop_toBottomOf="@id/provider" />
    <TextView android:id="@id/package_value" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/bill_package" app:layout_constraintTop_toTopOf="@id/bill_package" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/account_id" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/provider" app:layout_constraintTop_toBottomOf="@id/package_value" />
    <TextView android:id="@id/account_id_value" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/account_id" app:layout_constraintTop_toTopOf="@id/account_id" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/account_id_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/account_name" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/provider" app:layout_constraintTop_toBottomOf="@id/account_id" />
    <TextView android:id="@id/account_id__details_value" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/account_id_details" app:layout_constraintTop_toTopOf="@id/account_id_details" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/hint_amount" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/provider" app:layout_constraintTop_toBottomOf="@id/account_id_details" />
    <TextView android:id="@id/amount_value" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/amount" app:layout_constraintTop_toTopOf="@id/amount" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/lbl_convinience_fee" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/provider" app:layout_constraintTop_toBottomOf="@id/amount" />
    <TextView android:id="@id/fee_value" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/fee" app:layout_constraintTop_toTopOf="@id/fee" />
    <Button android:id="@id/proceed" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:text="@string/proceed" app:layout_constraintTop_toBottomOf="@id/fee" />
</androidx.constraintlayout.widget.ConstraintLayout>
