<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_bank_details_0" android:background="@drawable/bottom_sheet_background" android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/bank" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/account_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bank" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/bank2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:id="@id/account_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_content_copy" app:layout_constraintEnd_toEndOf="@id/bank" app:layout_constraintStart_toStartOf="@id/bank" app:layout_constraintTop_toBottomOf="@id/bank" />
    <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:id="@id/account_number2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_content_copy" app:layout_constraintEnd_toEndOf="@id/bank2" app:layout_constraintStart_toStartOf="@id/bank2" app:layout_constraintTop_toBottomOf="@id/bank2" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/account_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_number" />
    <TextView android:textColor="@android:color/holo_red_dark" android:gravity="center_horizontal" android:id="@id/reference" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/account_name" />
    <TextView android:gravity="center_horizontal" android:id="@id/tap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="32.0dip" android:text="@string/tap_to_copy_reference" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/reference" />
    <TextView android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@id/note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/account_transfer_note" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tap" />
    <Button android:textColor="@android:color/white" android:id="@id/btnDone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/note" />
    <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/btnDone" />
</androidx.constraintlayout.widget.ConstraintLayout>
