<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_transaction_item_0" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@android:color/black" android:id="@id/holder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/card_details" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/holder_name" app:layout_constraintTop_toBottomOf="@id/holder_name" />
    <TextView android:textColor="@android:color/black" android:id="@id/transaction_date" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/transaction_amount" app:layout_constraintStart_toStartOf="@id/holder_name" app:layout_constraintTop_toBottomOf="@id/card_details" />
    <TextView android:textColor="@android:color/black" android:id="@id/transaction_ref" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/transaction_date" app:layout_constraintStart_toStartOf="@id/transaction_date" app:layout_constraintTop_toBottomOf="@id/transaction_date" />
    <TextView android:id="@id/transaction_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/transaction_amount" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textColor="@android:color/black" android:id="@id/transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/transaction_ref" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/holder_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
