<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/notification_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/incoming_message_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/dimen_2dp" android:layout_marginHorizontal="@dimen/dimen_20dp" android:layout_marginVertical="@dimen/dimen_5dp" app:cardCornerRadius="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dimen_20dp">
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="#ff076296" android:ellipsize="end" android:id="@id/textView9" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:fontFamily="@font/poppins_bold" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@id/textView10" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/has_been_read" android:tag="binding_2" android:background="@drawable/round_view_bg" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_2dp" app:layout_constraintEnd_toStartOf="@id/textView10" app:layout_constraintTop_toTopOf="@id/textView10" />
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="#ff076296" android:id="@id/textView10" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/poppins" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView9" />
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#ff034971" android:ellipsize="end" android:id="@id/textView12" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:maxLines="3" android:fontFamily="@font/poppins" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@id/view_message" app:layout_constraintStart_toStartOf="@id/textView9" app:layout_constraintTop_toBottomOf="@id/textView9" />
            <TextView android:textColor="#ff034971" android:id="@id/view_message" android:background="@drawable/transparent_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view" android:paddingHorizontal="@dimen/dimen_10dp" android:paddingVertical="@dimen/dimen_5dp" app:layout_constraintBottom_toBottomOf="@id/textView12" app:layout_constraintEnd_toEndOf="@id/textView10" app:layout_constraintTop_toTopOf="@id/textView12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
