<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/find_event_fragment_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip" android:src="@drawable/onboarding_img_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/find_event_fragment_dummy_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:text="one" app:layout_constraintBottom_toTopOf="@id/find_event_fragment_dummy_text_view_1" app:layout_constraintEnd_toEndOf="@id/find_event_fragment_image" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/margin_15" android:textColor="@color/gray" android:gravity="center" android:id="@id/find_event_fragment_dummy_text_view_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:text="one" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/find_event_fragment_image" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
