<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/qr_bottom_sheet_dialog_0" android:background="@drawable/bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/provider_qr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/masterpass" android:contentDescription="@string/masterpass_qr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr" />
    <TextView android:textColor="@android:color/holo_red_light" android:id="@id/error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr" />
    <ImageView android:id="@id/qr" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="32.0dip" android:contentDescription="@string/qr_payment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_qr" />
    <TextView android:id="@id/scan_to_pay" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_to_pay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" />
    <Button android:textColor="@android:color/white" android:id="@id/close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/close" android:paddingStart="48.0dip" android:paddingEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_to_pay" />
</androidx.constraintlayout.widget.ConstraintLayout>
