<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#F5F5F5">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/margin_20"
            android:elevation="@dimen/margin_10"
            app:cardElevation="@dimen/margin_10"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/receipt_gray">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_netpos_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="#F5F5F5"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo">

                    <TextView
                        android:id="@+id/amount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Amount"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trans_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/amount_place_holder"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/amount_label" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/dimen_3dp"
                        android:text="@string/transaction_status_place_holder"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trans_amount" />

                    <TextView
                        android:id="@+id/app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/app_version_place_holder"
                        android:textSize="@dimen/dimen_16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/trans_amount" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/receipt_gray"
                        app:layout_constraintTop_toBottomOf="@id/status" />

                    <View
                        android:id="@+id/divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/receipt_gray"
                        app:layout_constraintTop_toBottomOf="@id/status" />

                    <!-- Candidate Name -->
                    <TextView
                        android:id="@+id/candidate_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Candidate Name:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider" />

                    <TextView
                        android:id="@+id/masked_pan_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/card_masked_pan_txt"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/masked_pan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/candidate_name_label" />

                    <TextView
                        android:id="@+id/masked_pan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/card_masked_pan"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/candidate_name_label" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/receipt_gray"
                        app:layout_constraintTop_toBottomOf="@id/masked_pan" />
                    <!-- PIN -->
                    <TextView
                        android:id="@+id/pin_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="PAN:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2" />

                    <TextView
                        android:id="@+id/message_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/message_place_holder_txt"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/message"
                        app:layout_constraintStart_toStartOf="@+id/masked_pan_txt"
                        app:layout_constraintTop_toTopOf="@+id/pin_label" />

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/message_place_holder"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/masked_pan"
                        app:layout_constraintTop_toTopOf="@+id/pin_label" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@color/receipt_gray"
                        app:layout_constraintTop_toBottomOf="@id/message" />

                    <!-- Terminal ID -->
                    <TextView
                        android:id="@+id/terminal_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Terminal ID:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider3" />

                    <TextView
                        android:id="@+id/terminal_id_place_holder_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/terminal_id_place_holder_txt"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/terminal_id_place_holder"
                        app:layout_constraintStart_toStartOf="@+id/message_txt"
                        app:layout_constraintTop_toTopOf="@+id/terminal_id_label" />

                    <TextView
                        android:id="@+id/terminal_id_place_holder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/terminal_id_place_holder"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/message"
                        app:layout_constraintTop_toTopOf="@+id/terminal_id_label" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@color/receipt_gray"
                        app:layout_constraintTop_toBottomOf="@id/terminal_id_place_holder" />

                    <!-- Product -->
                    <TextView
                        android:id="@+id/product_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Product:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider4" />

                    <TextView
                        android:id="@+id/merchant_name_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/merchant_name_place_holder_txt"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/merchant_name"
                        app:layout_constraintStart_toStartOf="@+id/terminal_id_place_holder_txt"
                        app:layout_constraintTop_toTopOf="@+id/product_label" />

                    <TextView
                        android:id="@+id/merchant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/merchant_name_place_holder"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/terminal_id_place_holder"
                        app:layout_constraintTop_toTopOf="@+id/product_label" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/receipt_gray"
                        app:layout_constraintTop_toBottomOf="@id/merchant_name" />

                    <!-- Source Account Name -->
                    <TextView
                        android:id="@+id/source_account_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Source Account Name:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider5" />

                    <TextView
                        android:id="@+id/response_code_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/response_code_place_holder_txt"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/response_code"
                        app:layout_constraintStart_toStartOf="@+id/merchant_name_txt"
                        app:layout_constraintTop_toTopOf="@+id/source_account_name_label" />

                    <TextView
                        android:id="@+id/response_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/response_code_place_holder"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/merchant_name"
                        app:layout_constraintTop_toTopOf="@+id/source_account_name_label" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@color/receipt_gray"
                        app:layout_constraintTop_toBottomOf="@id/response_code" />

                    <!-- Transaction Reference -->
                    <TextView
                        android:id="@+id/transaction_reference_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Transaction Reference:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider6" />

                    <TextView
                        android:id="@+id/rrn_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/rrn_place_holder_txt"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/rrn"
                        app:layout_constraintStart_toStartOf="@+id/response_code_txt"
                        app:layout_constraintTop_toTopOf="@+id/transaction_reference_label" />


                    <TextView
                        android:id="@+id/rrn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/rrn_place_holder"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/response_code"
                        app:layout_constraintTop_toTopOf="@+id/transaction_reference_label" />


                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/receipt_gray"
                        app:layout_constraintTop_toBottomOf="@id/rrn" />

                    <!-- Transaction Date -->
                    <TextView
                        android:id="@+id/transaction_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Transaction Date:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider7" />

                    <TextView
                        android:id="@+id/date_time_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/date_time_place_holder_txt"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/date_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/transaction_date_label" />

                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/date_time_place_holder"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/rrn"
                        app:layout_constraintTop_toTopOf="@+id/transaction_date_label" />

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@color/receipt_gray"
                        app:layout_constraintTop_toBottomOf="@id/date_time"
                        tools:layout_editor_absoluteX="16dp" />

                    <!-- Transaction Time -->
                    <TextView
                        android:id="@+id/transaction_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Transaction Time:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider8" />


                    <!-- Card Type -->
                    <TextView
                        android:id="@+id/card_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Type:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/date_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date_time" />

                    <TextView
                        android:id="@+id/card_type_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/card_type_place_holder_txt"
                        android:visibility="gone"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/date_time_txt"
                        app:layout_constraintTop_toBottomOf="@+id/divider8" />

                    <TextView
                        android:id="@+id/card_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/card_type_place_holder"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/date_time"
                        app:layout_constraintStart_toStartOf="@+id/date_time"
                        app:layout_constraintTop_toBottomOf="@+id/divider8" />

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/receipt_gray"
                        app:layout_constraintTop_toBottomOf="@id/card_type" />

                    <!-- Card PAN -->
                    <TextView
                        android:id="@+id/card_pan_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Card PAN:"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider10" />

                    <TextView
                        android:id="@+id/card_holder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/card_owner_place_holder"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/card_type"
                        app:layout_constraintStart_toStartOf="@+id/card_type"
                        app:layout_constraintTop_toTopOf="@+id/card_pan_label" />

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/receipt_gray"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/card_holder" />


                    <!-- Buttons -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/divider11">

                        <TextView
                            android:id="@+id/powered_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/powered_by_netplus"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/dimen_16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/powered_by" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/contact_us"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_18sp"
                            app:layout_constraintStart_toStartOf="@+id/view3"
                            app:layout_constraintTop_toBottomOf="@+id/view3" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dimen_5dp"
                            android:text="@string/receipt_footer_message"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/dimen_50dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:contentDescription="@string/netplus_logo"
                            app:layout_constraintBottom_toTopOf="@+id/view3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/powered_by"
                            app:layout_constraintTop_toTopOf="@+id/powered_by"
                            app:srcCompat="@drawable/ic_netpos_new" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</layout>


