<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference android:icon="@drawable/ic_print" android:entries="@array/printer_settings_title" android:title="Printer Print Settings" android:key="pref_printer_settings" android:defaultValue="print_customer_copy_only" android:entryValues="@array/printer_settings_value" app:useSimpleSummaryProvider="true" />
</PreferenceScreen>
