<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.woleapp.netpos.viewmodels.TransactionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/transactions_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewmodel.selectedTransaction.RRN}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactions_header" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="24dp"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:buttonInProgress="@{viewmodel.inProgress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details"
            tools:text="Hello Button" />

        <Button
            android:id="@+id/pre_auth_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="24dp"
            android:text="@string/completion"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:buttonInProgress="@{viewmodel.inProgress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pre_auth_refund"
            app:layout_constraintTop_toTopOf="@id/action_button"
            tools:text="Hello Button" />

        <Button
            android:id="@+id/pre_auth_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorError"
            android:paddingHorizontal="24dp"
            android:text="@string/refund"
            android:visibility="gone"
            app:buttonInProgress="@{viewmodel.inProgress}"
            app:layout_constraintEnd_toStartOf="@id/pre_auth_complete"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/action_button" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/action_button" />

        <ProgressBar
            android:id="@+id/action_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/action_button"
            app:layout_constraintEnd_toEndOf="@id/action_button"
            app:layout_constraintTop_toTopOf="@id/action_button"
            app:progressBarInProgress="@{viewmodel.inProgress}" />

        <ProgressBar
            android:id="@+id/action_progress_"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/pre_auth_refund"
            app:layout_constraintEnd_toEndOf="@id/pre_auth_refund"
            app:layout_constraintTop_toTopOf="@id/pre_auth_refund"
            app:progressBarInProgress="@{viewmodel.inProgress}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>