<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.woleapp.netpos.viewmodels.UtilitiesViewModel" />
    </data>

    <ScrollView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="36dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mobile Airtime and Data "
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/data_or_airtime_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <ImageView
                android:id="@+id/data_or_airtime_spinner_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/data_or_airtime_spinner"
                app:layout_constraintEnd_toEndOf="@id/data_or_airtime_spinner"
                app:layout_constraintTop_toTopOf="@id/data_or_airtime_spinner"
                app:srcCompat="@drawable/ic_arrow_drop_down" />

            <Spinner
                android:id="@+id/select_network_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/data_or_airtime_spinner" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/select_network_spinner"
                app:layout_constraintEnd_toEndOf="@id/select_network_spinner"
                app:layout_constraintTop_toTopOf="@id/select_network_spinner"
                app:srcCompat="@drawable/ic_arrow_drop_down" />

            <Spinner
                android:id="@+id/select_data_bundle_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/select_network_spinner" />

            <ImageView
                android:id="@+id/select_data_bundle_spinner_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/select_data_bundle_spinner"
                app:layout_constraintEnd_toEndOf="@id/select_data_bundle_spinner"
                app:layout_constraintTop_toTopOf="@id/select_data_bundle_spinner"
                app:srcCompat="@drawable/ic_arrow_drop_down" />

            <LinearLayout
                android:id="@+id/price_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/select_data_bundle_spinner">

                <TextView
                    android:id="@+id/currency_textbox"
                    style="@style/ServicesInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/services_edittext_background"
                    android:text="\u20a6" />

                <EditText
                    android:hint="@string/hint_amount"
                    android:id="@+id/price_textbox"
                    style="@style/ServicesInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="@={viewmodel.payloadMutableLiveData.stringAmount}" />
            </LinearLayout>

            <EditText
                android:id="@+id/enter_mobile_number"
                style="@style/ServicesInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_mobile_number"
                android:inputType="phone"
                android:maxLength="11"
                android:text="@={viewmodel.payloadMutableLiveData.destinationAccount}"
                app:layout_constraintTop_toBottomOf="@id/price_input_layout" />

            <EditText
                android:id="@+id/confirm_mobile_number"
                style="@style/ServicesInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_mobile_number"
                android:inputType="phone"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/enter_mobile_number" />

            <Button
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewmodel.validateUtilityBill()}"
                android:text="@string/lbl_pay"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirm_mobile_number" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>