<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="8dp"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/holder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jane Doe" />

        <TextView
            android:id="@+id/card_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/holder_name"
            app:layout_constraintTop_toBottomOf="@id/holder_name"
            tools:text="5199xxxxxxxx4423 - VISA" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/transaction_amount"
            app:layout_constraintStart_toStartOf="@id/holder_name"
            app:layout_constraintTop_toBottomOf="@id/card_details"
            tools:text="15th August 2020" />

        <TextView
            android:id="@+id/transaction_ref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@id/transaction_date"
            app:layout_constraintStart_toStartOf="@id/transaction_date"
            app:layout_constraintTop_toBottomOf="@id/transaction_date"
            tools:text="TRANSACTION 101" />

        <TextView
            android:id="@+id/transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/transaction_amount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Approved" />

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/transaction_ref"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/holder_name"
            tools:text="\u20A65000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>